<!DOCTYPE html>
<html>
<head>
    <title>x</title>
    <style>
    html {
        min-height: 100%;
    }
    html, body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000;
    }
    #app {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .player {
        width: 50px;
        height: 50px;
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
    }
    .entity {
        width: 30px;
        height: 30px;
        background-color: #f66;
        border-radius: 50%;
        position: absolute;
        opacity: 0.1;
    }
    .info {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        font-family: sans-serif;
        font-size: 13px;
        color: #777;
        text-align: center;
        padding: .2em 0;
    }
    </style>
</head>
<body>
    <div id="app"></div>
    <div class="info">use arrow keys to move</div>
    <script src="src/main.js"></script>
</body>
</html>
